.cabeçalho_menu-hamburguer {
    width: 24px;
    height: 24px;
    background-image: url("../img/Menu.svg");
    display: inline-block;
}

    .cabeçalho { 
        background-color: seashell;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative
        
        .container {
            display: flex;
            align-items: center;
       } 

       .container__imagem {
        padding:1em;
    }

  .lista-menu {
    display: none;
    position:absolute;
    } 

    .container__botão:checked ~ .lista-menu {
        display: block;
        }