<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AluraBooks</title>
         <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header class="cabeçalho">
            <div class="container"
                <span class="cabeçalho__menu-hamburguer"></span>
                <img src="img/Logo.svg" alt="Logo da AluraBooks"> class="container_imagem"
        </div>
        <div class="container"
                <a href="#" ><img src="img/Favoritos.svg" alt="Meus Favoritos" class="container_imagem"></a>
                <a href="#"><img src="img/Compras.svg" alt="Carrinho de Compras" class="container_imagem"></a>
                <a href="#">< img/Usuario.svg" alt="Meu perfil" class="container_imagem"></a>
          </div>
      </header>
</html>

.container_imagem {
    padding: 1em;
    }
background-repeat: no-repeat
background position: center;

</div>
   </body>