@import url("styles/header.css");
<body>
    <header class="cabeçalho">
        <span class="cabeçalho__menu-hamburguer"></span>
        <img src="img/Logo.svg" alt="Logo da AluraBooks">
        <a href= "#"><img scr="img/Favoritos.svg" alt="Meus favoritos"></a.
        <a href ="#"><img scr="img/Compras.svg" alt="Carrinho de compras"></a>
        <a href="#"><img scr="img/Usuario.svg" alt="Meu perfil"></a>
        </header>
</body>
.cabeçalho__menu-hamburguer {
    width: 24px;
    height: 24px;
    display: inline-block;
    background-image: url("../img/Menu.svg");
    background-repeat: no-repeat;
    background-position: center;
}
:root {
    --cor-de-fundo: #EBECEE;
    --branco: #FFFFFF;
}